# Skincare-API

./: .gitignore
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/: pom.xml
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/java/com/skincare/: SkincareCompatibilityApiApplication.java
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/java/com/skincare/api/controller/: InteractionController.java  KnownIngredientController.java  ProductController.java  ProductIngredientController.java
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/java/com/skincare/api/dto/: FollowUpCheckResponse.java
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/java/com/skincare/api/model/: Ingredient.java  Interaction.java  KnownIngredient.java  Product.java  ProductIngredient.java
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/java/com/skincare/repository/: InteractionRepository.java  KnownIngredientRepository.java  ProductIngredientRepository.java  ProductRepository.java
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/java/com/skincare/service/: InteractionService.java  ProductIngredientService.java
SkincareCompatibilityAPI_with_ProductFix/skimcare/SkincareCompatibilityAPI_with_AdminPanel/SkincareCompatibilityAPI/src/main/resources/: application.properties
SkincareCompatibilityAPI_with_ProductFix/skimcare/skincare-adminpanel-frontend-inci/: App.jsx  KnownIngredientAdmin.jsx  index.html  package-lock.json  package.json
